// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_NNNCONFIG DIALOGEX 0, 0, 332, 247
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    CONTROL         "ウィンドウ",IDC_RADIO_WINDOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,102,27,59,10
    CONTROL         "フルスクリーン",IDC_RADIO_FULL,"Button",BS_AUTORADIOBUTTON,182,27,75,10
    CONTROL         "既読",IDC_RADIO_SKIPREAD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,102,46,54,10
    CONTROL         "全て",IDC_RADIO_SKIPALL,"Button",BS_AUTORADIOBUTTON,182,46,48,10
    CONTROL         "Slider1",IDC_SLIDER_MUSICVOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,108,96,182,15
    CONTROL         "Slider2",IDC_SLIDER_SOUNDVOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,108,116,182,15
    CONTROL         "Slider3",IDC_SLIDER_VOICEVOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,108,135,182,15
    CONTROL         "Slider4",IDC_SLIDER_MESSAGESPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,108,214,182,15
    LTEXT           "メッセージスピード",IDC_STATIC_MESSAGESPEED,31,221,63,8
    LTEXT           "画面表示",IDC_STATIC_SCREENMODE,32,29,43,8
    LTEXT           "早送り設定",IDC_STATIC_SKIP,32,48,48,8
    CONTROL         "音楽",IDC_CHECK_MUSICSWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,101,47,10
    CONTROL         "効果音",IDC_CHECK_SOUNDSWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,121,47,10
    CONTROL         "音声",IDC_CHECK_VOICESWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,140,47,10
    CONTROL         "ムービー音量",IDC_CHECK_MOVIESWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,158,58,10
    CONTROL         "Slider1",IDC_SLIDER_MOVIEVOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,108,155,182,15
    CONTROL         "効果音音声",IDC_CHECK_SOUNDVOICESWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,178,53,10
    CONTROL         "Slider1",IDC_SLIDER_SOUNDVOICEVOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,108,175,182,15
    CONTROL         "総合音量",IDC_CHECK_TOTALSWITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,80,47,10
    CONTROL         "",IDC_SLIDER_TOTALVOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,108,76,182,15
END

IDD_DIALOG1 DIALOGEX 0, 0, 364, 342
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "nnnConfig2"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,19,312,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,288,312,50,14
    CONTROL         "Tab1",IDC_NNNTAB,"SysTabControl32",0x0,7,7,350,298
END

IDD_DIALOG_NNNCONFIG2 DIALOGEX 0, 0, 308, 265
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    CONTROL         "自動",IDC_RADIO_2D3D_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,88,59,35,10
    CONTROL         "2D",IDC_RADIO_2D3D_2D,"Button",BS_AUTORADIOBUTTON,146,59,35,10
    CONTROL         "3D",IDC_RADIO_2D3D_3D,"Button",BS_AUTORADIOBUTTON,189,59,36,10
    LTEXT           "2D-3D 切り替え",IDC_STATIC_2D3D,19,61,61,8
    LTEXT           "ソフトウェア\n頂点シェダー",IDC_STATIC_SOFTVERTEXSHADER,18,98,62,21
    CONTROL         "自動",IDC_RADIO_VSHADER_AUTO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,88,99,30,10
    CONTROL         "ソフト",IDC_RADIO_VSHADER_SOFT,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,146,99,32,10
    CONTROL         "ハード",IDC_RADIO_VSHADER_HARD,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,191,99,34,10
    CONTROL         "名前指定",IDC_CHECK_USERFONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,168,53,10
    COMBOBOX        IDC_COMBO_FONTNAME,154,166,112,132,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ゴシック",IDC_RADIO_MSGOTHIC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,88,147,57,10
    CONTROL         "明朝",IDC_RADIO_MSMINCHO,"Button",BS_AUTORADIOBUTTON,168,147,54,10
    LTEXT           "フォントの選択",IDC_STATIC_FONT,18,149,57,8
    CONTROL         "フレームスキップを行わない",IDC_CHECK_NOSKIPFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,189,117,10
    CONTROL         "VMR9を使う",IDC_CHECK_VMR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,122,89,10
    LTEXT           "ムービー",IDC_STATIC_MOVIE,18,123,51,8
    LTEXT           "ピクセルシェダー",IDC_STATIC_PIXELSHADER,19,82,62,8
    CONTROL         "不要",IDC_RADIO_NEEDSHADER_AUTO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,88,80,30,10
    CONTROL         "1.1以上",IDC_RADIO_NEEDSHADER_1_1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,147,80,38,10
    CONTROL         "2.0以上",IDC_RADIO_NEEDSHADER_2_0,"Button",BS_AUTORADIOBUTTON,190,80,38,10
    CONTROL         "3.0以上",IDC_RADIO_NEEDSHADER_3_0,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,235,80,38,10
    LTEXT           "Lowテクスチャ",IDC_STATIC_LOWTEXTURE,18,214,61,8
    CONTROL         "テクスチャを節約",IDC_CHECK_LOWTEXTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,212,89,10
    LTEXT           "DirectDraw",IDC_STATIC,19,41,56,8
    CONTROL         "自動",IDC_RADIO_DIRECTDRAW_AUTO,"Button",BS_AUTORADIOBUTTON,88,41,36,10
    CONTROL         "使わない",IDC_RADIO_DIRECTDRAW_NOTUSE,"Button",BS_AUTORADIOBUTTON,146,41,42,10
END

IDD_DIALOG2 DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,164,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,259,164,50,14
END

IDD_DIALOG_NNNCONFIG3 DIALOGEX 0, 0, 278, 257
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    CONTROL         "拡張チェックボタン1",IDC_EXPCHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,23,101,10
    CONTROL         "拡張チェックボタン2",IDC_EXPCHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,52,101,10
    CONTROL         "拡張チェックボタン3",IDC_EXPCHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,81,101,10
    CONTROL         "拡張チェックボタン4",IDC_EXPCHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,110,101,10
    CONTROL         "拡張チェックボタン5",IDC_EXPCHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,139,101,10
    CONTROL         "拡張チェックボタン6",IDC_EXPCHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,168,101,10
    CONTROL         "拡張チェックボタン7",IDC_EXPCHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,197,101,10
    CONTROL         "拡張チェックボタン8",IDC_EXPCHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,226,101,10
    CONTROL         "拡張チェックボタン9",IDC_EXPCHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,23,101,10
    CONTROL         "拡張チェックボタン10",IDC_EXPCHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,52,101,10
    CONTROL         "拡張チェックボタン11",IDC_EXPCHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,81,101,10
    CONTROL         "拡張チェックボタン12",IDC_EXPCHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,110,101,10
    CONTROL         "拡張チェックボタン13",IDC_EXPCHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,139,101,10
    CONTROL         "拡張チェックボタン14",IDC_EXPCHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,168,101,10
    CONTROL         "拡張チェックボタン15",IDC_EXPCHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,197,101,10
    CONTROL         "拡張チェックボタン16",IDC_EXPCHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,226,101,10
END

IDD_DIALOG_NNNCONFIG4 DIALOGEX 0, 0, 318, 276
STYLE DS_SETFONT | WS_CHILD
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    CONTROL         "Radio1",IDC_EXPRADIO1_1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,37,29,36,10
    CONTROL         "Radio2",IDC_EXPRADIO1_2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,102,29,36,10
    CONTROL         "Radio1",IDC_EXPRADIO2_1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,175,29,36,10
    CONTROL         "Radio2",IDC_EXPRADIO2_2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,240,29,36,10
    CONTROL         "Radio1",IDC_EXPRADIO3_1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,37,59,36,10
    CONTROL         "Radio2",IDC_EXPRADIO3_2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,102,59,36,10
    CONTROL         "Radio1",IDC_EXPRADIO4_1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,175,59,36,10
    CONTROL         "Radio2",IDC_EXPRADIO4_2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,240,59,36,10
    CONTROL         "Radio1",IDC_EXPRADIO5_1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,37,90,36,10
    CONTROL         "Radio2",IDC_EXPRADIO5_2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,102,90,36,10
    CONTROL         "Radio1",IDC_EXPRADIO6_1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,175,90,36,10
    CONTROL         "Radio2",IDC_EXPRADIO6_2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,240,90,36,10
    CONTROL         "Radio1",IDC_EXPRADIO7_1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,37,120,36,10
    CONTROL         "Radio2",IDC_EXPRADIO7_2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,102,120,36,10
    CONTROL         "Radio1",IDC_EXPRADIO8_1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,175,120,36,10
    CONTROL         "Radio2",IDC_EXPRADIO8_2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,240,120,36,10
    CONTROL         "Radio1",IDC_EXPRADIO9_1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,37,150,36,10
    CONTROL         "Radio2",IDC_EXPRADIO9_2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,102,150,36,10
    CONTROL         "Radio3",IDC_EXPRADIO9_3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,175,150,36,10
    CONTROL         "Radio4",IDC_EXPRADIO9_4,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,240,150,36,10
    CONTROL         "Radio1",IDC_EXPRADIO10_1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,37,180,36,10
    CONTROL         "Radio2",IDC_EXPRADIO10_2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,102,180,36,10
    CONTROL         "Radio3",IDC_EXPRADIO10_3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,175,180,36,10
    CONTROL         "Radio4",IDC_EXPRADIO10_4,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,240,180,36,10
    CONTROL         "Radio1",IDC_EXPRADIO11_1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,37,211,36,10
    CONTROL         "Radio2",IDC_EXPRADIO11_2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,102,211,36,10
    CONTROL         "Radio3",IDC_EXPRADIO11_3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,175,211,36,10
    CONTROL         "Radio4",IDC_EXPRADIO11_4,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,240,211,36,10
    CONTROL         "Radio1",IDC_EXPRADIO12_1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,37,241,36,10
    CONTROL         "Radio2",IDC_EXPRADIO12_2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,102,241,36,10
    CONTROL         "Radio3",IDC_EXPRADIO12_3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,175,241,36,10
    CONTROL         "Radio4",IDC_EXPRADIO12_4,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,240,241,36,10
    GROUPBOX        "1",IDC_STATIC_RADIO1,25,19,132,26,NOT WS_VISIBLE
    GROUPBOX        "2",IDC_STATIC_RADIO2,163,19,132,26,NOT WS_VISIBLE
    GROUPBOX        "3",IDC_STATIC_RADIO3,25,49,132,26,NOT WS_VISIBLE
    GROUPBOX        "4",IDC_STATIC_RADIO4,163,49,132,26,NOT WS_VISIBLE
    GROUPBOX        "5",IDC_STATIC_RADIO5,25,80,132,26,NOT WS_VISIBLE
    GROUPBOX        "6",IDC_STATIC_RADIO6,163,80,132,26,NOT WS_VISIBLE
    GROUPBOX        "7",IDC_STATIC_RADIO7,25,110,132,26,NOT WS_VISIBLE
    GROUPBOX        "8",IDC_STATIC_RADIO8,163,110,132,26,NOT WS_VISIBLE
    GROUPBOX        "9",IDC_STATIC_RADIO9,25,140,270,26,NOT WS_VISIBLE
    GROUPBOX        "10",IDC_STATIC_RADIO10,25,170,270,26,NOT WS_VISIBLE
    GROUPBOX        "11",IDC_STATIC_RADIO11,25,201,270,26,NOT WS_VISIBLE
    GROUPBOX        "12",IDC_STATIC_RADIO12,25,231,270,26,NOT WS_VISIBLE
END

IDD_DIALOG_NNNCONFIG5 DIALOGEX 0, 0, 386, 246
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Radio1",IDC_EXPRADIO13_1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,38,33,38,10
    CONTROL         "Radio2",IDC_EXPRADIO13_2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,125,33,38,10
    CONTROL         "Radio3",IDC_EXPRADIO13_3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,212,31,38,10
    CONTROL         "Radio4",IDC_EXPRADIO13_4,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,299,30,38,10
    CONTROL         "Radio5",IDC_EXPRADIO13_5,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,38,47,38,10
    CONTROL         "Radio6",IDC_EXPRADIO13_6,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,125,47,38,10
    CONTROL         "Radio7",IDC_EXPRADIO13_7,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,212,47,38,10
    CONTROL         "Radio8",IDC_EXPRADIO13_8,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,299,47,38,10
    CONTROL         "Radio1",IDC_EXPRADIO14_1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,38,89,38,10
    CONTROL         "Radio2",IDC_EXPRADIO14_2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,125,89,38,10
    CONTROL         "Radio3",IDC_EXPRADIO14_3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,212,87,38,10
    CONTROL         "Radio4",IDC_EXPRADIO14_4,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,299,86,38,10
    CONTROL         "Radio5",IDC_EXPRADIO14_5,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,38,103,38,10
    CONTROL         "Radio6",IDC_EXPRADIO14_6,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,125,103,38,10
    CONTROL         "Radio7",IDC_EXPRADIO14_7,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,212,103,38,10
    CONTROL         "Radio8",IDC_EXPRADIO14_8,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,299,103,38,10
    CONTROL         "Radio1",IDC_EXPRADIO15_1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,37,144,38,10
    CONTROL         "Radio2",IDC_EXPRADIO15_2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,124,144,38,10
    CONTROL         "Radio3",IDC_EXPRADIO15_3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,211,143,38,10
    CONTROL         "Radio4",IDC_EXPRADIO15_4,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,298,141,38,10
    CONTROL         "Radio5",IDC_EXPRADIO15_5,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,37,159,38,10
    CONTROL         "Radio6",IDC_EXPRADIO15_6,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,124,159,38,10
    CONTROL         "Radio7",IDC_EXPRADIO15_7,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,211,158,38,10
    CONTROL         "Radio8",IDC_EXPRADIO15_8,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,298,157,38,10
    CONTROL         "Radio9",IDC_EXPRADIO15_9,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,37,174,38,10
    CONTROL         "Radio10",IDC_EXPRADIO15_10,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,124,174,42,10
    CONTROL         "Radio11",IDC_EXPRADIO15_11,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,211,173,42,10
    CONTROL         "Radio12",IDC_EXPRADIO15_12,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,298,173,42,10
    CONTROL         "Radio13",IDC_EXPRADIO15_13,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,37,189,42,10
    CONTROL         "Radio14",IDC_EXPRADIO15_14,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,124,189,42,10
    CONTROL         "Radio15",IDC_EXPRADIO15_15,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,211,188,42,10
    CONTROL         "Radio16",IDC_EXPRADIO15_16,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,298,189,42,10
    GROUPBOX        "15",IDC_STATIC_RADIO15,23,129,342,82,NOT WS_VISIBLE
    GROUPBOX        "14",IDC_STATIC_RADIO14,24,74,342,47,NOT WS_VISIBLE
    GROUPBOX        "13",IDC_STATIC_RADIO13,24,18,342,47,NOT WS_VISIBLE
END

IDD_DIALOG_NNNCONFIG6 DIALOGEX 0, 0, 375, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Radio1",IDC_RADIO_SCREENSIZE1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,43,62,135,10
    CONTROL         "Radio2",IDC_RADIO_SCREENSIZE2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,43,83,135,10
    CONTROL         "Radio4",IDC_RADIO_SCREENSIZE3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,43,104,135,10
    CONTROL         "Radio4",IDC_RADIO_SCREENSIZE4,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,43,125,135,10
    CONTROL         "Radio4",IDC_RADIO_SCREENSIZE5,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,43,146,135,10
    CONTROL         "Radio4",IDC_RADIO_SCREENSIZE6,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,43,167,135,10
    CONTROL         "Radio4",IDC_RADIO_SCREENSIZE7,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,43,188,135,10
    CONTROL         "Radio4",IDC_RADIO_SCREENSIZE8,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,43,209,135,10
    CONTROL         "Radio1",IDC_RADIO_SCREENSIZE9,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,202,62,135,10
    CONTROL         "Radio2",IDC_RADIO_SCREENSIZE10,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,202,83,135,10
    CONTROL         "Radio4",IDC_RADIO_SCREENSIZE11,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,202,104,135,10
    CONTROL         "Radio4",IDC_RADIO_SCREENSIZE12,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,202,125,135,10
    CONTROL         "Radio4",IDC_RADIO_SCREENSIZE13,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,202,145,135,10
    CONTROL         "Radio4",IDC_RADIO_SCREENSIZE14,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,202,166,135,10
    CONTROL         "Radio4",IDC_RADIO_SCREENSIZE15,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,202,188,135,10
    CONTROL         "Radio4",IDC_RADIO_SCREENSIZE16,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,202,209,135,10
    CONTROL         "拡大する",IDC_CHECK_SCREENSTRETCH,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,251,26,66,11
    GROUPBOX        "スクリーンサイズ選択",IDC_STATIC_SCREENSIZECAPTION,25,39,335,205,NOT WS_VISIBLE
    LTEXT           "※印のモードはこのマシンではフルスクリーンがサポートされていません",IDC_STATIC_CANNOTFULLCAPTION,42,229,304,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_NNNCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_DIALOG_NNNCONFIG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG_NNNCONFIG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DIALOG_NNNCONFIG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_DIALOG_NNNCONFIG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_DIALOG_NNNCONFIG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 16
        BOTTOMMARGIN, 244
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "NNNConfig.ico"
#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

